{
    "name": "kpiggybank",
    "version": "0.0.1",
    "private": true,

    "description": "Storage service for KPI data blobs",
    "main": "lib/kpiggybank.js",

    "dependencies": {
      "express": "2.5.9",
      "jade": ">= 0.25.0",
      "cradle": "0.6.3",
      "request": "2.9.202"
    },

    "devDependencies": {
        "vows": "0.6.2",
        "awsbox": "*"
    },

    "scripts": {
        "start": "node lib/server.js",
        "test": "vows test/*.js --spec"
    },

    "engines": {
        "node": ">= 0.6.17"
    }
}
